Python 2.7.15 |Anaconda, Inc.| (default, May  1 2018, 23:32:55) 
[GCC 7.2.0] on linux2

python-2.7.15-h1571d57_0
attrs-18.1.0-py27_0
automat-0.6.0-py27hfed452d_0
backports-1.0-py27h63c9359_1
backports_abc-0.5-py27h7b3c97b_0
backports.functools_lru_cache-1.5-py27_1
basemap-1.0.7-np113py27_0
blas-1.0-mkl
bzip2-1.0.6-h14c3975_5
ca-certificates-2018.03.07-0
certifi-2018.4.16-py27_0
cftime-1.0.0b1-py27h3010b51_0
constantly-15.1.0-py27_0
curl-7.60.0-h84994c4_0
cycler-0.10.0-py27hc7354d3_0
cython-0.28.3-py27h14c3975_0
cytoolz-0.9.0.1-py27h14c3975_0
dateutil-2.4.1-py27_0
dbus-1.13.2-h714fa37_1
ecmwf_grib-1.14.7-2
expat-2.2.5-he0dffb1_0
fontconfig-2.12.6-h49f89f6_0
freetype-2.8-hab7d2ae_1
functools32-3.2.3.2-py27h4ead58f_1
future-0.16.0-py27_1
futures-3.2.0-py27h7b459c0_0
geos-3.5.0-0
glib-2.56.1-h000015b_0
gst-plugins-base-1.14.0-hbbd80ab_1
gstreamer-1.14.0-hb453b48_1
h5py-2.8.0-py27ha1f6525_0
hdf4-4.2.13-h3ca952b_2
hdf5-1.10.2-hba1933b_1
history
hyperlink-18.0.0-py27_0
icu-58.2-h9c2bf20_1
idna-2.6-py27h5722d68_1
incremental-17.5.0-py27h1923969_0
intel-openmp-2018.0.3-0
jasper-1.900.1-4
jpeg-9b-h024ee3a_2
kiwisolver-1.0.1-py27hc15e7b5_0
libcurl-7.60.0-h1ad7b7a_0
libedit-3.1.20170329-h6b74fdf_2
libffi-3.2.1-hd88cf55_4
libgcc-ng-7.2.0-hdf63c60_3
libgfortran-ng-7.2.0-hdf63c60_3
libnetcdf-4.6.1-h13459d8_0
libopenblas-0.2.20-h9ac9557_7
libpng-1.6.34-0
libssh2-1.8.0-h9cfc8f7_4
libstdcxx-ng-7.2.0-hdf63c60_3
libtiff-4.0.9-he85c1e1_1
libxcb-1.13-h1bed415_1
libxml2-2.9.8-h26e45fe_1
linecache2-1.0.0-py27hc477507_0
matplotlib-2.2.2-py27h0e671d2_1
mkl-2018.0.3-1
mkl_fft-1.0.1-py27h3010b51_0
mkl_random-1.0.1-py27h629b387_0
ncurses-6.1-hf484d3e_0
netcdf4-1.4.0-py27hd4b6044_1
numpy-1.13.3-py27hdbf6ddf_4
numpy-base-1.14.3-py27hdbf6ddf_2
olefile-0.45.1-py27_0
openssl-1.0.2o-h20670df_0
pandas-0.23.0-py27h637b7d7_0
pcre-8.42-h439df22_0
pillow-5.1.0-py27h3deb7b8_0
pip-10.0.1-py27_0
pycrypto-2.6.1-py27h14c3975_8
pycurl-7.43.0.1-py27hb7f436b_0
pygrib-2.0.2-py27_3
pyparsing-2.2.0-py27hf1513f8_1
pyproj-1.9.5.1-py27_0
pyqt-5.9.2-py27h751905a_0
python-dateutil-2.7.3-py27_0
pytz-2018.4-py27_0
pywget-3.2-py27_0
qt-5.9.5-h7e424d6_0
readline-7.0-ha6073c6_4
scipy-1.1.0-py27hfc37229_0
setuptools-39.2.0-py27_0
simplejson-3.15.0-py27h14c3975_0
singledispatch-3.4.0.3-py27h9bcb476_0
sip-4.19.8-py27hf484d3e_0
six-1.11.0-py27h5f960f1_1
sqlite-3.23.1-he433501_0
ssh-1.8.0-py27_1
subprocess32-3.5.1-py27h14c3975_0
tk-8.6.7-hc745277_3
toolz-0.9.0-py27_0
tornado-5.0.2-py27_0
traceback2-1.4.0-py27h153c7c5_0
twisted-17.5.0-py27_0
tzlocal-1.5.1-py_0
unittest2-1.1.0-py27h1e968a4_0
wheel-0.31.1-py27_0
xarray-0.10.4-py27_0
xz-5.2.4-h14c3975_4
zlib-1.2.11-ha838bed_2
zope-1.0-py27_0
zope.interface-4.5.0-py27h14c3975_0
