RTMA NWS hourly

download latest data ONLY via NWS/NDGD
http://tgftp.nws.noaa.gov/SL.us008001/ST.opnl/DF.gr2/DC.ndgd/GT.rtma/AR.conus/
RT.HH/filename
or
ftp://tgftp.nws.noaa.gov/SL.us008001/ST.opnl/DF.gr2/DC.ndgd/GT.rtma/AR.conus/
RT.HH/filename
HH == 2 digit integer hour

FILES: one variable per file, not all variables available from this source

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.precipa.bin

Variable "Total_precipitation_surface_1_Hour_Accumulation"
float Total_precipitation_surface_1_Hour_Accumulation(time=1, y=1377, x=2145);
  :long_name = "Total precipitation (1_Hour Accumulation) @ Ground or water surface";
  :units = "kg.m-2";
  :abbreviation = "APCP";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time y x ";
  :Grib_Statistical_Interval_Type = "Accumulation";
  :Grib_Variable_Id = "VAR_0-1-8_L1_I1_Hour_S1";
  :Grib2_Parameter = 0, 1, 8; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Moisture";
  :Grib2_Parameter_Name = "Total precipitation";
  :Grib2_Level_Type = "Ground or water surface";
  :Grib2_Generating_Process_Type = "Forecast";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.press.bin

Variable "Pressure_surface"
float Pressure_surface(time=1, y=1377, x=2145);
  :long_name = "Pressure @ Ground or water surface";
  :units = "Pa";
  :abbreviation = "PRES";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time y x ";
  :Grib_Variable_Id = "VAR_0-3-0_L1";
  :Grib2_Parameter = 0, 3, 0; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Mass";
  :Grib2_Parameter_Name = "Pressure";
  :Grib2_Level_Type = "Ground or water surface";
  :Grib2_Generating_Process_Type = "Analysis";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.sky.bin

Variable "Total_cloud_cover_entire_atmosphere_single_layer"
float Total_cloud_cover_entire_atmosphere_single_layer(time=1, y=689, x=1073);
  :long_name = "Total cloud cover @ Entire atmosphere layer";
  :units = "%";
  :abbreviation = "TCDC";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time y x ";
  :Grib_Variable_Id = "VAR_0-6-1_L200";
  :Grib2_Parameter = 0, 6, 1; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Cloud";
  :Grib2_Parameter_Name = "Total cloud cover";
  :Grib2_Level_Type = "Entire atmosphere layer";
  :Grib2_Generating_Process_Type = "Observation";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.tcdc.bin

Variable "Total_cloud_cover_entire_atmosphere_single_layer"
float Total_cloud_cover_entire_atmosphere_single_layer(time=1, y=1377, x=2145);
  :long_name = "Total cloud cover @ Entire atmosphere layer";
  :units = "%";
  :abbreviation = "TCDC";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time y x ";
  :Grib_Variable_Id = "VAR_0-6-1_L200";
  :Grib2_Parameter = 0, 6, 1; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Cloud";
  :Grib2_Parameter_Name = "Total cloud cover";
  :Grib2_Level_Type = "Entire atmosphere layer";
  :Grib2_Generating_Process_Type = "Analysis";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.td.bin
 
Variable "Dewpoint_temperature_height_above_ground"
float Dewpoint_temperature_height_above_ground(time=1, height_above_ground=1, y=1377, x=2145);
  :long_name = "Dewpoint temperature @ Specified height level above ground";
  :units = "K";
  :abbreviation = "DPT";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time height_above_ground y x ";
  :Grib_Variable_Id = "VAR_0-0-6_L103";
  :Grib2_Parameter = 0, 0, 6; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Temperature";
  :Grib2_Parameter_Name = "Dewpoint temperature";
  :Grib2_Level_Type = "Specified height level above ground";
  :Grib2_Generating_Process_Type = "Analysis";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.temp.bin
 
Variable "Temperature_height_above_ground"
float Temperature_height_above_ground(time=1, height_above_ground=1, y=1377, x=2145);
  :long_name = "Temperature @ Specified height level above ground";
  :units = "K";
  :abbreviation = "TMP";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time height_above_ground y x ";
  :Grib_Variable_Id = "VAR_0-0-0_L103";
  :Grib2_Parameter = 0, 0, 0; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Temperature";
  :Grib2_Parameter_Name = "Temperature";
  :Grib2_Level_Type = "Specified height level above ground";
  :Grib2_Generating_Process_Type = "Analysis";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.vis.bin
 
Variable "Visibility_surface"
float Visibility_surface(time=1, y=1377, x=2145);
  :long_name = "Visibility @ Ground or water surface";
  :units = "m";
  :abbreviation = "VIS";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time y x ";
  :Grib_Variable_Id = "VAR_0-19-0_L1";
  :Grib2_Parameter = 0, 19, 0; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Physical atmospheric Properties";
  :Grib2_Parameter_Name = "Visibility";
  :Grib2_Level_Type = "Ground or water surface";
  :Grib2_Generating_Process_Type = "Analysis";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.wdir.bin

Variable "Wind_direction_from_which_blowing_height_above_ground"
float Wind_direction_from_which_blowing_height_above_ground(time=1, height_above_ground=1, y=1377, x=2145);
  :long_name = "Wind direction (from which blowing) @ Specified height level above ground";
  :units = "degree_true";
  :abbreviation = "WDIR";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time height_above_ground y x ";
  :Grib_Variable_Id = "VAR_0-2-0_L103";
  :Grib2_Parameter = 0, 2, 0; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Momentum";
  :Grib2_Parameter_Name = "Wind direction (from which blowing)";
  :Grib2_Level_Type = "Specified height level above ground";
  :Grib2_Generating_Process_Type = "Analysis";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.wgust.bin
 
Variable "Wind_speed_gust_height_above_ground"
float Wind_speed_gust_height_above_ground(time=1, height_above_ground=1, y=1377, x=2145);
  :long_name = "Wind speed (gust) @ Specified height level above ground";
  :units = "m/s";
  :abbreviation = "GUST";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time height_above_ground y x ";
  :Grib_Variable_Id = "VAR_0-2-22_L103";
  :Grib2_Parameter = 0, 2, 22; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Momentum";
  :Grib2_Parameter_Name = "Wind speed (gust)";
  :Grib2_Level_Type = "Specified height level above ground";
  :Grib2_Generating_Process_Type = "Analysis";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ds.wspd.bin

Variable "Wind_speed_height_above_ground"
float Wind_speed_height_above_ground(time=1, height_above_ground=1, y=1377, x=2145);
  :long_name = "Wind speed @ Specified height level above ground";
  :units = "m/s";
  :abbreviation = "WIND";
  :missing_value = NaNf; // float
  :grid_mapping = "LambertConformal_Projection";
  :coordinates = "reftime time height_above_ground y x ";
  :Grib_Variable_Id = "VAR_0-2-1_L103";
  :Grib2_Parameter = 0, 2, 1; // int
  :Grib2_Parameter_Discipline = "Meteorological products";
  :Grib2_Parameter_Category = "Momentum";
  :Grib2_Parameter_Name = "Wind speed";
  :Grib2_Level_Type = "Specified height level above ground";
  :Grib2_Generating_Process_Type = "Analysis";

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 variables common to all files
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Variable "reftime"
double reftime;
  :units = "Hour since 2017-05-10T00:00:00Z";
  :standard_name = "forecast_reference_time";
  :long_name = "GRIB reference time";
  :calendar = "proleptic_gregorian";

Variable "time"
double time(time=1);
  :units = "Hour since 2017-05-10T00:00:00Z";
  :standard_name = "time";
  :long_name = "GRIB forecast or observation time";
  :calendar = "proleptic_gregorian";

Variable "time1"
double time1(time1=1);
  :units = "Hour since 2017-05-10T00:00:00Z";
  :standard_name = "time";
  :long_name = "GRIB forecast or observation time";
  :calendar = "proleptic_gregorian";
  :bounds = "time1_bounds";

Variable "x"
float x(x=2145);
  :standard_name = "projection_x_coordinate";
  :units = "km";

Variable "y"
float y(y=1377);
  :standard_name = "projection_y_coordinate";
  :units = "km";

